How to Schedule a jobs in Jenkins?
1. @certain time                              = Build periodically
2. @certain time but only if SCM changes.     = Poll SCM
3. Build this job when other Job is built.    = Build after other projects are built
4. Trigger a Build from remote using script   = Trigger builds remotely (e.g., from scripts)
5. Trigger a build when someone pushing a code = GitHub hook trigger for GITScm polling
6. Trigger a another job when this job is completed. == POST BUILD ACTION

Refernce
https://www.devopsschool.com/blog/how-to-schedule-and-trigger-a-jenkins-job-automatically/

JENKINS_URL/job/Rajeshk/job/job1/build?token=TOKEN_NAME
JENKINS_URL/job/Rajeshk/job/job1/buildWithParameters?token=TOKEN_NAME

curl -X POST --user devops:111ed3be9ea84a00568aa3c2dc6de3d05e http://15.207.254.122:8080/job/Rajeshk/job/job1/build?delay=0sec

http://15.207.254.122:8080/github-webhook/


iFBDOBhNhaxL4T9ass93HRXun2JF161Z

-u, --user <user:password> Server user and password


Rules of Integrating any tools in Jenkins
==============================================
Step 1- Install plugins

Step 2 - Configure plugins

Step 3 - Use plugins

SonarQube -
 - Server
 - Scanner
 - Code
 
 http://15.207.254.122:8080/

Integration of JOBs.
===========================
SCAN -> Compile -> UT -> Package

======================================================
Imm Feedback
======================================================
	EMAIL	SMTP
		Mailer Plugin		E-mail Notification
		Email Extension Plugin	Extended E-mail Notification

	CHAT
		Slack
		Team
		Jabbar
		Skype

	PIPELINE DASHBOARD

		Using Existing Jobs -- NOT In use anymore.  	== Build Pipeline
			Pre - ALL JOBS must be connected through - Build Another Project.


		Using Code -					== Pipeline
		https://www.jenkins.io/doc/book/pipeline/
		code 
		Stored in jenkinsfile
		groovy dsl
	Node Any
		Pipeline
			Stage
				Step	powered by plugins
				Step
				Step

			Stage
				Step
				Step
				Step


https://github.com/devops-school/helloworld-java-maven

https://github.com/devops-school/helloworld-java-maven
=======================================================================
=======================================================================
Nodes Management
=====================
1 Node -

JobX - 1 Hour - 24 Hours -- Node is Fully Occupied
JobY - 1 Hour - 24 Hours -- Node is Fully Occupied
JobZ

- Node Executors
- Job Concurrent
- How to add Nodes
	- Linux - SSH 
			IP		13.233.225.222
			USER		centos
			Pass or Key	Key
		JAVA installed
		sudo yum install java-1.8.0-openjdk-devel
	- Windows - RMI
- Nodes Pool---
		Pool of 5 nodes...
		 - 1 NODE

Parameterized 
================================

Backup and Restore

Auth and Auth
========================================================================
========================================================================





 







 




